local HttpService = game:GetService("HttpService")
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- 🔹 Твои данные PandaAuth
local API_KEY = "84a02f231b73ee4f6c6a8eb3e82a6198523c32e1dcf19f09e8bc132f72f0b497"
local SERVICE_IDENTIFIER = "rblhub" -- Твой Identifier Name
local API_URL = "https://api.pandadevelopment.net/api/user"

local Window = Fluent:CreateWindow({
    Title = "Key System | PandaAuth",
    SubTitle = "by PandaDevelopment",
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 200),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Key System", Icon = "" })
}

local userKey = ""

-- ✅ ТЕКСТБОКС ДЛЯ ВВОДА КЛЮЧА
local KeyInput = Tabs.Main:AddInput("KeyInput", {
    Title = "Введите ключ:",
    Default = "",
    Placeholder = "Ваш PandaAuth ключ",
    Finished = true,
    Callback = function(Value)
        userKey = Value
        print("Ключ введён:", userKey)
    end
})

-- ✅ КНОПКА ПРОВЕРКИ КЛЮЧА
Tabs.Main:AddButton({
    Title = "✅ Проверить ключ",
    Callback = function()
        if userKey == "" then
            return Fluent:Notify({Title = "Ошибка", Content = "Введите ключ!", Duration = 5})
        end

        local Response
        pcall(function()
            Response = syn.request({
                Url = API_URL,
                Method = "GET",
                Headers = {
                    ["Authorization"] = "Bearer " .. userKey,
                    ["x-api-key"] = API_KEY,
                    ["service"] = SERVICE_IDENTIFIER
                }
            })
        end)

        if not Response or Response.StatusCode ~= 200 then
            return Fluent:Notify({
                Title = "Ошибка",
                Content = "Неверный ключ или API недоступно!",
                Duration = 5
            })
        end

        local Data = HttpService:JSONDecode(Response.Body)

        if Data and Data.id then
            Fluent:Notify({
                Title = "Успех!",
                Content = "Добро пожаловать, " .. Data.username,
                Duration = 5
            })

            -- ✅ здесь запускается твой хаб:
            -- loadstring(game:HttpGet("https://site.com/your-main-hub.lua"))()
        else
            Fluent:Notify({
                Title = "Ошибка",
                Content = "Ключ не найден!",
                Duration = 5
            })
        end
    end
})

-- ✅ КНОПКА ПОЛУЧЕНИЯ КЛЮЧА
Tabs.Main:AddButton({
    Title = "🔗 Получить ключ",
    Callback = function()
        setclipboard("https://pandaauth.gg/your-link-here") -- заменишь на свою ссылку
        Fluent:Notify({
            Title = "Скопировано!",
            Content = "Ссылка на PandaAuth скопирована.",
            Duration = 5
        })
    end
})
